
body {
  background: rgb(255, 255, 255);
}

canvas {
  height: 100%;
  width: 100%;
}

#content {
  padding: 100px;
}


/*snowman-1*/

.snowman-1 {
    position: absolute;
    /* width: 100%; */
    height: 100px;
    bottom: 300px;
}
  
  a.author {
    text-decoration: none;
    color: darkseagreen;
  }
  
  .container {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  
  
  .Scarf_Right {
    background-color: rgb(0, 191, 243);
    position: absolute;
    left: 124px;
    top: 137px;
    width: 24px;
    height: 59px;
    z-index: 16;
  }
  
  .Scarf_Center {
    background-color: rgb(0, 191, 243);
    position: absolute;
    left: 90px;
    top: 137px;
    width: 65px;
    height: 18px;
    z-index: 15;
  }
  
  .Scarf_Left {
    background-color: rgb(0, 191, 243);
    position: absolute;
    left: 101px;
    top: 152px;
    width: 18px;
    height: 29px;
    z-index: 14;
  }
  
  .Nose {
    background-color: rgb(242, 101, 34);
    position: absolute;
    left: 117px;
    top: 109px;
    width: 10px;
    height: 20px;
    z-index: 13;
  }
  
  .Eye_Right {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: 95px;
    width: 9px;
    height: 8px;
    z-index: 5;
  }
  
  .Eye_Left {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 107px;
    top: 95px;
    width: 9px;
    height: 8px;
    z-index: 4;
  }
  
  .Ellipse_Top {
    border-width: 3.571px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 81px;
    top: 67px;
    width: 74.858px;
    height: 76.858px;
    z-index: 3;
  }
  
  .Ellipse_Middle {
    border-width: 3.571px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 63px;
    top: 142px;
    width: 113.858px;
    height: 106.858px;
    z-index: 2;
  }
  
  .Ellipse_Bottom {
    border-width: 3.571px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 44px;
    top: 223px;
    width: 155.858px;
    height: 140.858px;
    z-index: 1;
  }

 

  /*snowman-2*/



.snowman-2 {
    position: absolute;
    /* width: 100%; */
    height: 100px;
    bottom: 300px;
    left: 80%;
}
  
  a.author {
    text-decoration: none;
    color: darkseagreen;
  }
  
  .container {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  
  
  .Scarf_Right {
    background-color: rgb(0, 191, 243);
    position: absolute;
    left: 124px;
    top: 137px;
    width: 24px;
    height: 59px;
    z-index: 16;
  }
  
  .Scarf_Center {
    background-color: rgb(0, 191, 243);
    position: absolute;
    left: 90px;
    top: 137px;
    width: 65px;
    height: 18px;
    z-index: 15;
  }
  
  .Scarf_Left {
    background-color: rgb(0, 191, 243);
    position: absolute;
    left: 101px;
    top: 152px;
    width: 18px;
    height: 29px;
    z-index: 14;
  }
  
  .Nose {
    background-color: rgb(242, 101, 34);
    position: absolute;
    left: 117px;
    top: 109px;
    width: 10px;
    height: 20px;
    z-index: 13;
  }
  
  .Eye_Right {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: 95px;
    width: 9px;
    height: 8px;
    z-index: 5;
  }
  
  .Eye_Left {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 107px;
    top: 95px;
    width: 9px;
    height: 8px;
    z-index: 4;
  }
  
  .Ellipse_Top {
    border-width: 3.571px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 81px;
    top: 67px;
    width: 74.858px;
    height: 76.858px;
    z-index: 3;
  }
  
  .Ellipse_Middle {
    border-width: 3.571px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 63px;
    top: 142px;
    width: 113.858px;
    height: 106.858px;
    z-index: 2;
  }
  
  .Ellipse_Bottom {
    border-width: 3.571px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 44px;
    top: 223px;
    width: 155.858px;
    height: 140.858px;
    z-index: 1;
  }


/*christams-dahuja-tree*/



#tree{
  z-index: 1;
  width: 69vw;
  height: 69vh;
  display: block;
  margin: 0 auto;
  padding-top: 10px;
}
#canvas{
  position: absolute;
  z-index: 2;
  height: 100vh;
  width: 100vw;
}
.red{
  fill: #aa1231;
  -webkit-animation: 0.6s red-flash ease-in-out infinite;
  animation: 0.6s red-flash ease-in-out infinite;
}
@-webkit-keyframes red-flash{
  40%{
      fill: #ea385c;
  }
  80%{
      fill: #aa1231;
  }
}
@keyframes red-flash{
  40%{
      fill: #ea385c;
  }
  80%{
      fill: #aa1231;
  }
}
.gold-lt{
  fill: #c1881c;
  -webkit-animation: 0.6s gold-lt-flash ease-in-out infinite;
  animation: 0.6s gold-lt-flash ease-in-out infinite;
}
@-webkit-keyframes gold-lt-flash{
  40%{
      fill: #e7b75c;
  }
  80%{
      fill: #c1881c;
  }
}
@keyframes gold-lt-flash{
  40%{
      fill: #e7b75c;
  }
  80%{
      fill: #c1881c;
  }
}
.blue-lt{
  fill: #1f3e64;
  -webkit-animation: 0.6s blue-lt-flash ease-in-out infinite;
  animation: 0.6s blue-lt-flash ease-in-out infinite;
}
@-webkit-keyframes blue-lt-flash{
  40%{
      fill: #386fb1;
  }
  80%{
      fill: #1f3e64;
  }
}
@keyframes blue-lt-flash{
  40%{
      fill: #386fb1;
  }
  80%{
      fill: #1f3e64;
  }
}
.blue-dk{
  fill: #0f1f2f;
  -webkit-animation: 0.6s blue-dk-flash ease-in-out infinite;
  animation: 0.6s blue-dk-flash ease-in-out infinite;
}
@-webkit-keyframes blue-dk-flash{
  40%{
      fill: #28527c;
  }
  80%{
      fill: #0f1f2f;
  }
}
@keyframes blue-dk-flash{
  40%{
      fill: #28527c;
  }
  80%{
      fill: #0f1f2f;
  }
}
.gold-dk{
  fill: #69512a;
  -webkit-animation: 0.6s gold-dk-flash ease-in-out infinite;
  animation: 0.6s gold-dk-flash ease-in-out infinite;
}
@-webkit-keyframes gold-dk-flash{
  40%{
      fill: #b28947;
  }
  80%{
      fill: #69512a;
  }
}
@keyframes gold-dk-flash{
  40%{
      fill: #b28947;
  }
  80%{
      fill: #69512a;
  }
}
.g1{
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.g2{
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.g3{
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
  
/*snowflakes*/
.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
  }

 
    h1{
        text-align: center;
        color: #ccc;
        font-size: 5em;
        margin-bottom: .5em;
        text-align: center;
        text-shadow: 0.0625em 0.0625em 0.0625em #666;
      }
      
      h2{
        text-align: center;
        font-size: 1.2em;
        color: #ccc;
        margin-bottom: 2em
      }
  
   
  .snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}